public/homework/web-starter.json (before)
[
  {
    "id": 1,
    "created_at": "2020-07-17",
    "quiz": [
      {
        "quiz_id": 1,
        "quiz_type": "ox",
        "question": "'WWW'의 약자인 'World Wide Web'은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다.",
        "answer": "O",
        "img": null
      },
      {
        "quiz_id": 2,
        "quiz_type": "ox",
        "question": "현재 우리가 웹 브라우저로 보고 있는 웹은 유럽 입자 물리 연구의 팀 버너스리가 개발했다.",
        "answer": "O",
        "img": null
      },
      {
        "quiz_id": 3,
        "quiz_type": "ox",
        "question": "HTML, CSS, Javascript는 모두 프로그래밍 언어이다.",
        "answer": "X",
        "img": null
      },
      {
        "quiz_id": 4,
        "quiz_type": "ox",
        "question": "CSS 언어로 웹 페이지에 스타일 속성을 줄 수 있다.",
        "answer": "O",
        "img": null
      },
      {
        "quiz_id": 5,
        "quiz_type": "short_answer",
        "question": "해당 웹 페이지를 한국어로 설정하기 위해 (a)에 들어갈 알맞은 코드를 영어 소문자로 작성하시오.",
        "answer": "ko",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 6,
        "quiz_type": "short_answer",
        "question": "(b)에 들어갈 해당 웹 페이지의 제목을 설정할 수 있는 태그 명을 작성하시오.",
        "answer": "title",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 7,
        "quiz_type": "short_answer",
        "question": "(d)에 들어갈 웹 페이지에서 특정 영역의 머리말 영역을 의미하는 시멘틱 태그를 작성하시오.",
        "answer": "header",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 8,
        "quiz_type": "ox",
        "question": "'nav' 태그와 'footer' 태그는 형제 관계이다.",
        "answer": "O",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 9,
        "quiz_type": "ox",
        "question": "'ul' 태그와 'li' 태그는 부모-자식 관계이다.",
        "answer": "O",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 10,
        "quiz_type": "ox",
        "question": "'article' 태그와 'li' 태그는 형제 관계이다.",
        "answer": "X",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 11,
        "quiz_type": "ox",
        "question": "'head' 태그와 'body' 태그 사이의 영역(주석으로 표시한 (c) 영역)에 텍스트를 작성하면 웹 브라우저 상에 표시된다.",
        "answer": "X",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 12,
        "quiz_type": "ox",
        "question": "'head' 태그 안의 'meta' 태그는 반드시 작성하지 않아도 된다.",
        "answer": "O",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      }
    ],
    "practice": []
  },
  {
    "id": 2,
    "created_at": "2020-07-23",
    "quiz": [],
    "practice": [
      "https://drive.google.com/drive/folders/1-YJVWXGBBboX3a4tWFK_2It0apKnYFk6?usp=sharing"
    ]
  }
]

public/homework/web-starter.json (after)
[
  {
    "id": 1,
    "created_at": "2020-07-17",
    "quiz": [
      {
        "quiz_id": 1,
        "quiz_type": "ox",
        "question": "'WWW'의 약자인 'World Wide Web'은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다.",
        "answer": "O",
        "img": null
      },
      {
        "quiz_id": 2,
        "quiz_type": "ox",
        "question": "현재 우리가 웹 브라우저로 보고 있는 웹은 유럽 입자 물리 연구의 팀 버너스리가 개발했다.",
        "answer": "O",
        "img": null
      },
      {
        "quiz_id": 3,
        "quiz_type": "ox",
        "question": "HTML, CSS, Javascript는 모두 프로그래밍 언어이다.",
        "answer": "X",
        "img": null
      },
      {
        "quiz_id": 4,
        "quiz_type": "ox",
        "question": "CSS 언어로 웹 페이지에 스타일 속성을 줄 수 있다.",
        "answer": "O",
        "img": null
      },
      {
        "quiz_id": 5,
        "quiz_type": "short_answer",
        "question": "해당 웹 페이지를 한국어로 설정하기 위해 (a)에 들어갈 알맞은 코드를 영어 소문자로 작성하시오.",
        "answer": "ko",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 6,
        "quiz_type": "short_answer",
        "question": "(b)에 들어갈 해당 웹 페이지의 제목을 설정할 수 있는 태그 명을 작성하시오.",
        "answer": "title",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 7,
        "quiz_type": "short_answer",
        "question": "(d)에 들어갈 웹 페이지에서 특정 영역의 머리말 영역을 의미하는 시멘틱 태그를 작성하시오.",
        "answer": "header",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 8,
        "quiz_type": "ox",
        "question": "'nav' 태그와 'footer' 태그는 형제 관계이다.",
        "answer": "O",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 9,
        "quiz_type": "ox",
        "question": "'ul' 태그와 'li' 태그는 부모-자식 관계이다.",
        "answer": "O",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 10,
        "quiz_type": "ox",
        "question": "'article' 태그와 'li' 태그는 형제 관계이다.",
        "answer": "X",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 11,
        "quiz_type": "ox",
        "question": "'head' 태그와 'body' 태그 사이의 영역(주석으로 표시한 (c) 영역)에 텍스트를 작성하면 웹 브라우저 상에 표시된다.",
        "answer": "X",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      },
      {
        "quiz_id": 12,
        "quiz_type": "ox",
        "question": "'head' 태그 안의 'meta' 태그는 반드시 작성하지 않아도 된다.",
        "answer": "O",
        "img": "https://user-images.githubusercontent.com/52685250/87652327-08cb1880-c78f-11ea-8509-a4fde3a6bbae.png"
      }
    ],
    "practice": []
  },
  {
    "id": 2,
    "created_at": "2020-07-23",
    "quiz": [],
    "practice": [
      "https://drive.google.com/drive/folders/1-YJVWXGBBboX3a4tWFK_2It0apKnYFk6?usp=sharing"
    ]
  },
  {
    "id": 3,
    "created_at": "2020-07-29",
    "quiz": [],
    "practice": [
      "https://drive.google.com/drive/folders/1JpCpiYykoECz5SuKvOHWaZRGzeRltDJt?usp=sharing"
    ]
  }
]

public/homework/web-starter.json (diff)
@@ -97,5 +97,13 @@
     "practice": [
       "https://drive.google.com/drive/folders/1-YJVWXGBBboX3a4tWFK_2It0apKnYFk6?usp=sharing"
     ]
+  },
+  {
+    "id": 3,
+    "created_at": "2020-07-29",
+    "quiz": [],
+    "practice": [
+      "https://drive.google.com/drive/folders/1JpCpiYykoECz5SuKvOHWaZRGzeRltDJt?usp=sharing"
+    ]
   }
 ]
